<RCC>
    <qresource prefix="/">
        <file>QRCLauncher.qml</file>
        <file>Buttons/DialTest.qml</file>
        <file>Buttons/note.txt</file>
        <file>Buttons/SimpleBTN.qml</file>
        <file>Containers/note.txt</file>
        <file>Controllers/note.txt</file>
        <file>Controls/note.txt</file>
        <file>Stylist/note.txt</file>
        <file>Stylist/qmldir</file>
        <file>Stylist/RandomFill.qml</file>
        <file>Stylist/StateObject.qml</file>
        <file>Stylist/Style.qml</file>
        <file>Stylist/StyleSize.qml</file>
        <file>Stylist/TestingState.qml</file>
        <file>Theme/note.txt</file>
        <file>Containers/AnimatedContainer.qml</file>
        <file>ModelTest.qml</file>
        <file>Buttons/CounterMini.qml</file>
        <file>Buttons/IconBTN.qml</file>
        <file>Stylist/Color.qml</file>
        <file>icons/admin-panel.png</file>
        <file>icons/alert.png</file>
        <file>icons/arrow.png</file>
        <file>icons/arrowsss.png</file>
        <file>icons/calendar.png</file>
        <file>icons/celsius.png</file>
        <file>icons/check (1).png</file>
        <file>icons/check-list.png</file>
        <file>icons/check.png</file>
        <file>icons/cogs.png</file>
        <file>icons/cold-water.png</file>
        <file>icons/copy-file-icon.png</file>
        <file>icons/degre.png</file>
        <file>icons/degremerged.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/drop-silhouette.png</file>
        <file>icons/exthermometer.png</file>
        <file>icons/fire.png</file>
        <file>icons/folderL.png</file>
        <file>icons/handIcon.png</file>
        <file>icons/hearth.png</file>
        <file>icons/heat-control.png</file>
        <file>icons/hide.png</file>
        <file>icons/history.png</file>
        <file>icons/home.png</file>
        <file>icons/house.png</file>
        <file>icons/houseextemperature.png</file>
        <file>icons/information.png</file>
        <file>icons/internet.png</file>
        <file>icons/key.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lock.png</file>
        <file>icons/machine-learning.png</file>
        <file>icons/more.png</file>
        <file>icons/no-wifi.png</file>
        <file>icons/no.png</file>
        <file>icons/nosound.png</file>
        <file>icons/numberOne.png</file>
        <file>icons/numberThree.png</file>
        <file>icons/numberTwo.png</file>
        <file>icons/on-off-button.png</file>
        <file>icons/openHandIcon.png</file>
        <file>icons/palm.png</file>
        <file>icons/panel.png</file>
        <file>icons/parallel.png</file>
        <file>icons/printed-circuit.png</file>
        <file>icons/process.png</file>
        <file>icons/quality-control.png</file>
        <file>icons/reset.png</file>
        <file>icons/restart.png</file>
        <file>icons/return.png</file>
        <file>icons/ROBUR_logo-bianco.png</file>
        <file>icons/room-temperature.png</file>
        <file>icons/room-temperatureEXTERN.png</file>
        <file>icons/ruler.png</file>
        <file>icons/setting.png</file>
        <file>icons/sun.png</file>
        <file>icons/SUNSNOWtemperature.png</file>
        <file>icons/temperature-control.png</file>
        <file>icons/temperature.png</file>
        <file>icons/temperatureCURVE.png</file>
        <file>icons/temperatureGRAPHIC.png</file>
        <file>icons/termometer.png</file>
        <file>icons/thermometer.png</file>
        <file>icons/time.png</file>
        <file>icons/unlock.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/user.png</file>
        <file>icons/Vent.png</file>
        <file>icons/vent.svg</file>
        <file>icons/view.png</file>
        <file>icons/water-heater.png</file>
        <file>icons/water-tap.png</file>
        <file>icons/water-temperature.png</file>
        <file>icons/wave.png</file>
        <file>icons/weather.png</file>
        <file>icons/wifi.png</file>
        <file>icons/wrench.png</file>
        <file>icons/x-mark.png</file>
        <file>Buttons/SimpleBTNActive.qml</file>
    </qresource>
</RCC>
